# ratpong

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
doc/: todo.txt
doc/dbscripts/: scores.ddl
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/jooq/example/gradle/db/information_schema/: InformationSchema.java  Keys.java  Tables.java
src/main/java/org/jooq/example/gradle/db/information_schema/tables/: CharacterSets.java  CollationCharacterSetApplicability.java  Collations.java  ColumnPrivileges.java  Columns.java  Engines.java  Events.java  Files.java  GlobalStatus.java  GlobalVariables.java  InnodbBufferPage.java  InnodbBufferPageLru.java  InnodbBufferPoolStats.java  InnodbCmp.java  InnodbCmpPerIndex.java  InnodbCmpPerIndexReset.java  InnodbCmpReset.java  InnodbCmpmem.java  InnodbCmpmemReset.java  InnodbFtBeingDeleted.java  InnodbFtConfig.java  InnodbFtDefaultStopword.java  InnodbFtDeleted.java  InnodbFtIndexCache.java  InnodbFtIndexTable.java  InnodbLockWaits.java  InnodbLocks.java  InnodbMetrics.java  InnodbSysColumns.java  InnodbSysDatafiles.java  InnodbSysFields.java  InnodbSysForeign.java  InnodbSysForeignCols.java  InnodbSysIndexes.java  InnodbSysTables.java  InnodbSysTablespaces.java  InnodbSysTablestats.java  InnodbSysVirtual.java  InnodbTempTableInfo.java  InnodbTrx.java  (+21 more)
src/main/java/org/jooq/example/gradle/db/information_schema/tables/pojos/: CharacterSets.java  CollationCharacterSetApplicability.java  Collations.java  ColumnPrivileges.java  Columns.java  Engines.java  Events.java  Files.java  GlobalStatus.java  GlobalVariables.java  InnodbBufferPage.java  InnodbBufferPageLru.java  InnodbBufferPoolStats.java  InnodbCmp.java  InnodbCmpPerIndex.java  InnodbCmpPerIndexReset.java  InnodbCmpReset.java  InnodbCmpmem.java  InnodbCmpmemReset.java  InnodbFtBeingDeleted.java  InnodbFtConfig.java  InnodbFtDefaultStopword.java  InnodbFtDeleted.java  InnodbFtIndexCache.java  InnodbFtIndexTable.java  InnodbLockWaits.java  InnodbLocks.java  InnodbMetrics.java  InnodbSysColumns.java  InnodbSysDatafiles.java  InnodbSysFields.java  InnodbSysForeign.java  InnodbSysForeignCols.java  InnodbSysIndexes.java  InnodbSysTables.java  InnodbSysTablespaces.java  InnodbSysTablestats.java  InnodbSysVirtual.java  InnodbTempTableInfo.java  InnodbTrx.java  (+21 more)
src/main/java/org/jooq/example/gradle/db/information_schema/tables/records/: CharacterSetsRecord.java  CollationCharacterSetApplicabilityRecord.java  CollationsRecord.java  ColumnPrivilegesRecord.java  ColumnsRecord.java  EnginesRecord.java  EventsRecord.java  FilesRecord.java  GlobalStatusRecord.java  GlobalVariablesRecord.java  InnodbBufferPageLruRecord.java  InnodbBufferPageRecord.java  InnodbBufferPoolStatsRecord.java  InnodbCmpPerIndexRecord.java  InnodbCmpPerIndexResetRecord.java  InnodbCmpRecord.java  InnodbCmpResetRecord.java  InnodbCmpmemRecord.java  InnodbCmpmemResetRecord.java  InnodbFtBeingDeletedRecord.java  InnodbFtConfigRecord.java  InnodbFtDefaultStopwordRecord.java  InnodbFtDeletedRecord.java  InnodbFtIndexCacheRecord.java  InnodbFtIndexTableRecord.java  InnodbLockWaitsRecord.java  InnodbLocksRecord.java  InnodbMetricsRecord.java  InnodbSysColumnsRecord.java  InnodbSysDatafilesRecord.java  InnodbSysFieldsRecord.java  InnodbSysForeignColsRecord.java  InnodbSysForeignRecord.java  InnodbSysIndexesRecord.java  InnodbSysTablesRecord.java  InnodbSysTablespacesRecord.java  InnodbSysTablestatsRecord.java  InnodbSysVirtualRecord.java  InnodbTempTableInfoRecord.java  InnodbTrxRecord.java  (+21 more)
src/main/java/org/jooq/example/gradle/db/pongi/: Keys.java  Pongi.java  Tables.java
src/main/java/org/jooq/example/gradle/db/pongi/tables/: Scorecord.java  Userscore.java
src/main/java/org/jooq/example/gradle/db/pongi/tables/daos/: ScorecordDao.java  UserscoreDao.java
src/main/java/pl/setblack/pongi/: JSONMapping.java  JsonMapping.java  Main.java  Promises.java  Server.java
src/main/java/pl/setblack/pongi/games/: GamesModule.java  GamesService.java
src/main/java/pl/setblack/pongi/games/api/: Ball.java  GameInfo.java  GameObject.java  GameParams.java  GamePhase.java  GameState.java  Paddle.java  Player.java  Players.java  Vector2D.java
src/main/java/pl/setblack/pongi/games/repo/: GamesRepoES.java  GamesRepository.java  GamesRepositoryInMemory.java  GamesRepositoryNonBlocking.java  GamesRepositoryProcessor.java
src/main/java/pl/setblack/pongi/scores/: GameResult.java  ScoreRecord.java  ScoreRules.java  ScoresModule.java  ScoresService.java  UserScore.java
src/main/java/pl/setblack/pongi/scores/repo/: ScoreRepositoryES.java  ScoresRepository.java  ScoresRepositoryInMem.java  ScoresRepositoryMYSQL.java  ScoresRepositoryNonBlocking.java  ScoresRepositoryProcessor.java  ScoresRepositorySQL.java
src/main/java/pl/setblack/pongi/users/: UsersModule.java  UsersService.java
src/main/java/pl/setblack/pongi/users/api/: LoginData.java  NewUser.java  RegUserStatus.java  Session.java
src/main/java/pl/setblack/pongi/users/repo/: SessionsRepo.java  UserData.java  UsersRepoES.java  UsersRepository.java  UsersRepositoryInMemory.java  UsersRepositoryNonBlocking.java  UsersRepositoryProcessor.java
src/main/java/test/: PriorityQueue.java  Test.java
src/main/webapp/: index.html
src/main/webapp/scjs/: pong-fastopt.js  pong-fastopt.js.map  pong-jsdeps.js  pong-jsdeps.min.js  pong-launcher.js  pong-opt.js  pong-opt.js.map
src/main/webapp/styles/: games.css  main.css  welcome.css
src/test/java/pl/setblack/pongi/: AiromemHelper.java
src/test/java/pl/setblack/pongi/games/: GamesServiceTest.java
src/test/java/pl/setblack/pongi/games/api/: BallTest.java  GameStateTest.java  PaddleTest.java  PlayerTest.java
src/test/java/pl/setblack/pongi/scores/: ScoresServiceTest.java
src/test/java/pl/setblack/pongi/scores/repo/: ScoreRepoEsTest.java  ScoreRepoInMemTest.java  ScoresRepositoryBase.java  ScoresRepositoryTest.java
src/test/java/pl/setblack/pongi/users/: UsersServiceTest.java
src/test/java/pl/setblack/pongi/users/repo/: UsersRepositoryTest.java
(+4 files in other folders)
